* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: #262626;
    text-decoration: none;

}
ul{
    list-style: none;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 16px;

}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;

}
.main-nav ul li a{
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}


.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 18px;
}
.btn:hover{
    opacity: 0.9;
}


.showcase{
    width: 100%;
    height: 450px;
    background: url(assets/imgs/slide1.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding: 50px;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 10px;
}



.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;

}

.home-cards h3{
    margin-bottom: 5px;
}   

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;

}

.home-cards a:hover i{
    margin-left: 10px;
}


@media (max-width: 700px){
    .menu-btn {
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;

    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: 0.5s;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 14px;
        
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.show{
        transform: translateX(-20px);

    }

    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .menu-btn{
        right: 25px;
    }
}